apiVersion: ran.openshift.io/v1alpha1
kind: ClusterGroupUpgrade
metadata:
  name: cwl-site1-day2
  namespace: ztp-install
spec:
  clusters:
  - cwl-site1
  enable: true
  managedPolicies:
  - common-core-disable-catalogs
  - cwl-site1-label-nodes
  - common-core-cnv-subscription
  - common-core-logging-subscription
  - common-core-monitor-subscription
  - common-core-ospd-subscription
  - common-core-pao-subscription
  - common-core-sriov-subscription
  - common-core-pao-profile
  - common-core-lso-subscription
  - common-core-secret-create-secrets
  - common-core-odf-subscription
  - common-core-enable-monitoring
  - common-core-kafka-adap-svc
  - common-core-logging-instance
  - cwl-site1-dply-prom-kafka-adapter
  - cwl-site1-log-forwarder
  - common-core-sm-subscription
  - common-core-sm-cp
  preCaching: false
  remediationStrategy:
    maxConcurrency: 1
    timeout: 240
