apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-docpmas01-secret
  namespace: m2lcwl
data:
  username: bmVjYWRtaW4=
  password: MTg5OUt1bmloaWtvSXdhZGFyZQ==
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-docpmas02-secret
  namespace: m2lcwl
data:
  username: bmVjYWRtaW4=
  password: MTg5OUt1bmloaWtvSXdhZGFyZQ==
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-docpmas03-secret
  namespace: m2lcwl
data:
  username: bmVjYWRtaW4=
  password: MTg5OUt1bmloaWtvSXdhZGFyZQ==
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-docpwrk01-secret
  namespace: m2lcwl
data:
  username: bmVjYWRtaW4=
  password: MTg5OUt1bmloaWtvSXdhZGFyZQ==
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-docpwrk02-secret
  namespace: m2lcwl
data:
  username: bmVjYWRtaW4=
  password: MTg5OUt1bmloaWtvSXdhZGFyZQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: assisted-deployment-pull-secret
  namespace: m2lcwl
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    ewogICJhdXRocyI6IHsKICAgICJtZ210Y2x1c3Rlci1yZWdpc3RyeS1xdWF5LXF1YXktZW50ZXJw
    cmlzZS5hcHBzLmFrYm1ndC5ldGlzYWxhdC1uZnZpLmxvY2FsIjogewogICAgICAiYXV0aCI6ICJZ
    V1J0YVc0NmNtVmthR0YwUURFeU13PT0iCiAgICB9LAogICAgInF1YXkuaW8iOiB7CiAgICAgICJh
    dXRoIjogImIzQmxibk5vYVdaMExYSmxiR1ZoYzJVdFpHVjJLMjlqYlY5aFkyTmxjM05mWWpGa05q
    aG1NREV4WldNMU5ETXdOVGt4WkdJMVl6Y3hOemMxTVdNNVlqWTZWMW94TVZGRFVFc3hVMEZKVEZw
    Rk9FY3lTVmhGU3pkVE1GVkdXa3cxVlRkWFVUTXdOMU5MUWpaTVJWWXpTVGxhVDAxS1QxWllXRmhH
    UzBjM1VsaFRVQT09IiwKICAgICAgImVtYWlsIjogImFsdW1sYXNAZWFuZC5jb20iCiAgICB9LAog
    ICAgInJlZ2lzdHJ5LmNvbm5lY3QucmVkaGF0LmNvbSI6IHsKICAgICAgImF1dGgiOiAiZkhWb1l5
    MXdiMjlzTFdWaVkyVTNabUV6TFdFNE16Y3RORGt5WkMxaE1EVTFMVEkyT0dZd1l6ZGlNVE0wWXpw
    bGVVcG9Za2RqYVU5cFNsTlZlbFY0VFdsS09TNWxlVXA2WkZkSmFVOXBTWHBPTWxWM1dsZGFhRTVI
    U1RWYWJVMHdXVmRaZDA5VVNUQk5iVTB5V1dwUmQxcEVRVFZPTWtsNlRubEtPUzVhYjNWdFltWlVV
    RmhtWDFVelNsbEVYMWRMV0d4S01IVmlTekZIWTB4VFFUZGtWSEYxYlV0V1dXcHlaMWRXYzFnNVdV
    SlRaek55VHpWUlNXUnlUVlZMYVZCR2FuTlBhbVZmYUZGS1NYaG1VVk5uTkhoS1JGUlVSR2RsVGta
    aFIyODNiMVZhWjAxd04wa3hObXQ1WkRsemFGUjBibTV5Ym5OcmFsVnVRalp4UjNsM2QwNUVMV1Iz
    U2paR1pWUlNaM0V3Y2pWdmJGcDViVm90V1dObFVIUXhNazlQUVc4emEyOXVkRWxDTVZaeFducHhR
    bkZMZEdSeU9WUjZSRXBwYkd4U04yWjZWV2hLYTFsemN6UmhhV295ZGtZMmExbEZaell0Tm10bFNH
    RTRUWGhmU0cwelZteFRUbTVoU2xsaGJUTkNaM0IzU1dKNWJYRTFNRmxDTVRGMFdtODFTVFJ0TkdO
    RWFVNDJWbmN5YmtKeFkzTXliRlZsV2xVelZpMXlVWEoyWlVWM1dVTnVjVFZwTTFkRVZGTkROa0ZH
    VFZOTVdUaG1UVmx3YlhaclkycGtWMEZzZVdZeE1rWk1hVGRoUlVOSGREbEhlbEk0ZVVka04yaERk
    SFF0WlZrNVZHVjNUMUF5TTFkeVQyeExha2hPWjJnNWFESjRaR0pFWWkwMFpGcHhSa0ZuZUc5RU4x
    aG1SVlpZTUhvM056Wk9NbEpxU25ZMVNGVnJSVTVRV2s5TFNpMVFZVzV1TjJKRlFYcExjMEl4Ukha
    VmNsOUJVbmgxWkVkTFdqTlJjMTlKYVZOWVJtbGZaVmhSWjIxb0xUTjNhamhYY214UVpEZHBOMGhI
    UkVFNFgyOW5kRjlhWTNKWWFVNUdibk01WkhKcmRHMWhjR0ZwWVRKUWRVeHFORlZUU0c5cVRWTjBS
    bFIwY21wM2JHMWZNMGhYWVdkV2NGVldja1ZRT1hWUlVUTjFkMXAxVUdwVVMwVjZZVXhzZUVndFZt
    MUJXSEp5TlZaaGVWOU5ZVGczYjFSWk5sWjNhRTB5ZFUxVGQzVXpTbUpyV1RsS1dHUnFNM05RUjNK
    b2NtWmFjWFZUZFRBME1FWnhRbGRPVjNCSWMzQlNUM0Z0ZFdac1VXdDRXRk5QTTJKeVVtOUtkSEJE
    ZWtsQllUbEplREpHWmxoUVgzUnBZVzVRY25GUFlXZEZXRGhQV1hCRE1uaHhZdz09IiwKICAgICAg
    ImVtYWlsIjogImFsdW1sYXNAZWFuZC5jb20iCiAgICB9LAogICAgInJlZ2lzdHJ5LnJlZGhhdC5p
    byI6IHsKICAgICAgImF1dGgiOiAiZkhWb1l5MXdiMjlzTFdWaVkyVTNabUV6TFdFNE16Y3RORGt5
    WkMxaE1EVTFMVEkyT0dZd1l6ZGlNVE0wWXpwbGVVcG9Za2RqYVU5cFNsTlZlbFY0VFdsS09TNWxl
    VXA2WkZkSmFVOXBTWHBPTWxWM1dsZGFhRTVIU1RWYWJVMHdXVmRaZDA5VVNUQk5iVTB5V1dwUmQx
    cEVRVFZPTWtsNlRubEtPUzVhYjNWdFltWlVVRmhtWDFVelNsbEVYMWRMV0d4S01IVmlTekZIWTB4
    VFFUZGtWSEYxYlV0V1dXcHlaMWRXYzFnNVdVSlRaek55VHpWUlNXUnlUVlZMYVZCR2FuTlBhbVZm
    YUZGS1NYaG1VVk5uTkhoS1JGUlVSR2RsVGtaaFIyODNiMVZhWjAxd04wa3hObXQ1WkRsemFGUjBi
    bTV5Ym5OcmFsVnVRalp4UjNsM2QwNUVMV1IzU2paR1pWUlNaM0V3Y2pWdmJGcDViVm90V1dObFVI
    UXhNazlQUVc4emEyOXVkRWxDTVZaeFducHhRbkZMZEdSeU9WUjZSRXBwYkd4U04yWjZWV2hLYTFs
    emN6UmhhV295ZGtZMmExbEZaell0Tm10bFNHRTRUWGhmU0cwelZteFRUbTVoU2xsaGJUTkNaM0Iz
    U1dKNWJYRTFNRmxDTVRGMFdtODFTVFJ0TkdORWFVNDJWbmN5YmtKeFkzTXliRlZsV2xVelZpMXlV
    WEoyWlVWM1dVTnVjVFZwTTFkRVZGTkROa0ZHVFZOTVdUaG1UVmx3YlhaclkycGtWMEZzZVdZeE1r
    Wk1hVGRoUlVOSGREbEhlbEk0ZVVka04yaERkSFF0WlZrNVZHVjNUMUF5TTFkeVQyeExha2hPWjJn
    NWFESjRaR0pFWWkwMFpGcHhSa0ZuZUc5RU4xaG1SVlpZTUhvM056Wk9NbEpxU25ZMVNGVnJSVTVR
    V2s5TFNpMVFZVzV1TjJKRlFYcExjMEl4UkhaVmNsOUJVbmgxWkVkTFdqTlJjMTlKYVZOWVJtbGZa
    VmhSWjIxb0xUTjNhamhYY214UVpEZHBOMGhIUkVFNFgyOW5kRjlhWTNKWWFVNUdibk01WkhKcmRH
    MWhjR0ZwWVRKUWRVeHFORlZUU0c5cVRWTjBSbFIwY21wM2JHMWZNMGhYWVdkV2NGVldja1ZRT1hW
    UlVUTjFkMXAxVUdwVVMwVjZZVXhzZUVndFZtMUJXSEp5TlZaaGVWOU5ZVGczYjFSWk5sWjNhRTB5
    ZFUxVGQzVXpTbUpyV1RsS1dHUnFNM05RUjNKb2NtWmFjWFZUZFRBME1FWnhRbGRPVjNCSWMzQlNU
    M0Z0ZFdac1VXdDRXRk5QTTJKeVVtOUtkSEJEZWtsQllUbEplREpHWmxoUVgzUnBZVzVRY25GUFlX
    ZEZXRGhQV1hCRE1uaHhZdz09IiwKICAgICAgImVtYWlsIjogImFsdW1sYXNAZWFuZC5jb20iCiAg
    ICB9CiAgfQp9Cg==
