apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cluster-ns.yaml
- secrets.yaml
- image.yaml
- provisioning-override.yaml
- assisted-installer-pvc.yaml
- mgmtcluster-registry-config.yaml