apiVersion: v1
kind: ConfigMap
metadata:
  name: mgmtcluster-registry-config
  namespace: multicluster-engine
  labels:
    app: assisted-service
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDeTCCAmGgAwIBAgIIDT38bH7LorwwDQYJKoZIhvcNAQELBQAwJjEkMCIGA1UE
    AwwbaW5ncmVzcy1vcGVyYXRvckAxNjgxMjI3MjM2MB4XDTIzMDQxMTE1MzM1NloX
    DTI1MDQxMDE1MzM1N1owLDEqMCgGA1UEAwwhKi5hcHBzLmFrYm1ndC5ldGlzYWxh
    dC1uZnZpLmxvY2FsMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyDfA
    +Zi4g9aOALibxPRfkbA6DPzdBPELK07VFRkeGQOm4cwAvTibZW9WCOMOYpXlrA6E
    ts9fS6+F6+5t68F5UkKvgtbaAIpbdYthCF92I5GuX+YmId6sKQyRbLMpc8/9Hwr6
    9txnCOEsMM/J0G/Jhx71oVw1Q1Cs3fx8d9Jb+1GARnAnsO+HfUSnfP0Rx4ZAeCHt
    Vt5DVj9xOh0YxtGDJ71j+PBl3T4aukYpyHx+4nqko7QZdvGjrA5djC0GytITO9eZ
    w6OIO+tW0jSIypvqarfTJ21O3jiMQuhQ7wE1qaCLknscQZciGUzTVR9I2z2r/Z2A
    2nZL02F74TY0YtV0cQIDAQABo4GkMIGhMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUE
    DDAKBggrBgEFBQcDATAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBQuhzBL+MwI0uaL
    Eb/e1W+IfyzUFDAfBgNVHSMEGDAWgBQKQPSdcz3PB0NHCtLyM8rTSr5ijTAsBgNV
    HREEJTAjgiEqLmFwcHMuYWtibWd0LmV0aXNhbGF0LW5mdmkubG9jYWwwDQYJKoZI
    hvcNAQELBQADggEBAJn1o6I8i1aRQ1ex+NJZ0icC7AvULQvG2cms0aN4xy5RxBHM
    NTfjLIU0btmufSf0l3DQYb/SDmU3hoVVvRdT1wBYjVks6DIEcRloaZzAhEyWvMKc
    /nlWpiFwYACwQYz9du3vGe6uN3+RYDXAaKuccbKh39Dh8UlTIBLNry5zyCjJSPPg
    bqmm1Y1Qrtx3j2bMaQkiISm9zjQK72tbsO/gKKMUeeA0jYnThBZKBdwi/U8LaJyP
    ZwcfxVJHysmc+SVDisHpw5M762/1UBAJLAXVjKAq2UdGG31cubo0dwMBdSirHAKL
    TlaRv1gUXSSU8sTUSFdHWpjPElEGz7hI3416lBU=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
    ZXNzLW9wZXJhdG9yQDE2ODEyMjcyMzYwHhcNMjMwNDExMTUzMzU1WhcNMjUwNDEw
    MTUzMzU2WjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE2ODEyMjcyMzYw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQClUObUpGCdesI/VyKA2ByR
    E0Kot9OxDjTEQUYdVLs5ecRWcAOr47h8PETWN9qBGazjH/ikMsf4xZyTYHc0KTjn
    tFbxxXjgtFaTfPQUVxdzMayTBo2vkeluy0hr0rVVnT4T8IjEGoJ/5XXrlLF/h6pi
    4XUI6UNlSDbdCCglnkg9SGqWUlDNZNxFm2QyQGBs9qsGrK/O/NX5ArgzmtoAq1ZP
    vSzvoNKknsvzc/IWRWtdETo9NPdVerIc4qTeZjWZxaTa+FsY5BpF4IXA2JsZOMwc
    6BjcexwtshAxBsxTl2H+x7uK2A2SAmm3XchGm+KYkBPblxxndJwSR30c+V8+BmJZ
    AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
    A1UdDgQWBBQKQPSdcz3PB0NHCtLyM8rTSr5ijTANBgkqhkiG9w0BAQsFAAOCAQEA
    Rfurhi1/zMBTABuVXO6XLXkWNpyY7Z9y5hpPM7l11D3XZRejMXZ/HXpEVEZY8vhG
    Fm8scdO41BUvA79J+DF9pSr8MzA47hpHWNfY/VSpg0q2ao0kYIKE5rXbU5ufYvVR
    ctBgzx47XzOSH1HyWqLy3wmEmckMC62d8P0zelfIxI6OjF1u2oJXLg4R29VarQ25
    o2mKC69nhdsJfhOS1ieTShk1zuApeqfga68E2rECkIhxlNHE0alGL3TWf29MDOm/
    qgEuqU3gHLFGdyucH5gB7J9UdTbH+uB+yhqyvNF8zixAYr4pNWCc/cmwlWRK41Zo
    eGagWpOoRo/A6VJgBwwXyw==
    -----END CERTIFICATE-----
  registries.conf: |
    unqualified-search-registries = ["registry.access.redhat.com", "docker.io"]
    [[registry]]
      prefix = ""
      location = "registry.redhat.io/openshift4"
      mirror-by-digest-only = true    
      [[registry.mirror]]
        location = "mgmtcluster-registry-quay-quay-enterprise.apps.akbmgt.etisalat-nfvi.local/ocp/ocp4"
    [[registry]]
      prefix = ""
      location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
      mirror-by-digest-only = true    
      [[registry.mirror]]
        location = "mgmtcluster-registry-quay-quay-enterprise.apps.akbmgt.etisalat-nfvi.local/ocp/ocp4"
    [[registry]]
      prefix = ""
      location = "registry.redhat.io/multicluster-engine/assisted-installer-agent-rhel8"
      mirror-by-digest-only = true    
      [[registry.mirror]]
        location = "mgmtcluster-registry-quay-quay-enterprise.apps.akbmgt.etisalat-nfvi.local/ocp/multicluster-engine-assisted-installer-agent-rhel8"
