apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-docmas01-secret
  namespace: cwl-m2l
data:
  username: bmVjYWRtaW4=
  password: MTg5OUt1bmloaWtvSXdhZGFyZQ==
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-docmas02-secret
  namespace: cwl-m2l
data:
  username: bmVjYWRtaW4=
  password: MTg5OUt1bmloaWtvSXdhZGFyZQ==
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-docmas03-secret
  namespace: cwl-m2l
data:
  username: bmVjYWRtaW4=
  password: MTg5OUt1bmloaWtvSXdhZGFyZQ==
---