apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-docmas01-secret
  namespace: m2lcwl
data:
  username: bmVjYWRtaW4=
  password: MTg5OUt1bmloaWtvSXdhZGFyZQ==
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-docmas02-secret
  namespace: m2lcwl
data:
  username: bmVjYWRtaW4=
  password: MTg5OUt1bmloaWtvSXdhZGFyZQ==
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bmh-docmas03-secret
  namespace: m2lcwl
data:
  username: bmVjYWRtaW4=
  password: MTg5OUt1bmloaWtvSXdhZGFyZQ==
---
apiVersion: v1
data:
  .dockerconfigjson: |
    ewogICJhdXRocyI6IHsKICAgICJjbG91ZC5vcGVuc2hpZnQuY29tIjogewogICAgICAiYXV0aCI6
    ICJiM0JsYm5Ob2FXWjBMWEpsYkdWaGMyVXRaR1YySzI5amJWOWhZMk5sYzNOZllqRmtOamhtTURF
    eFpXTTFORE13TlRreFpHSTFZemN4TnpjMU1XTTVZalk2VjFveE1WRkRVRXN4VTBGSlRGcEZPRWN5
    U1ZoRlN6ZFRNRlZHV2t3MVZUZFhVVE13TjFOTFFqWk1SVll6U1RsYVQwMUtUMVpZV0ZoR1MwYzNV
    bGhUVUE9PSIsCiAgICAgICJlbWFpbCI6ICJhbHVtbGFzQGVhbmQuY29tIgogICAgfSwKICAgICJt
    Z210Y2x1c3Rlci1yZWdpc3RyeS1xdWF5LXF1YXktZW50ZXJwcmlzZS5hcHBzLmFrYm1ndC5zdDAw
    LmV0aXNhbGF0LW5mdmkubG9jYWwiOiB7CiAgICAgICJhdXRoIjogIllXUnRhVzQ2Y21Wa2FHRjBR
    REV5TXc9PSIKICAgIH0sCiAgICAicXVheS5pbyI6IHsKICAgICAgImF1dGgiOiAiYjNCbGJuTm9h
    V1owTFhKbGJHVmhjMlV0WkdWMksyOWpiVjloWTJObGMzTmZZakZrTmpobU1ERXhaV00xTkRNd05U
    a3haR0kxWXpjeE56YzFNV001WWpZNlYxb3hNVkZEVUVzeFUwRkpURnBGT0VjeVNWaEZTemRUTUZW
    R1drdzFWVGRYVVRNd04xTkxRalpNUlZZelNUbGFUMDFLVDFaWVdGaEdTMGMzVWxoVFVBPT0iLAog
    ICAgICAiZW1haWwiOiAiYWx1bWxhc0BlYW5kLmNvbSIKICAgIH0sCiAgICAicmVnaXN0cnkuY29u
    bmVjdC5yZWRoYXQuY29tIjogewogICAgICAiYXV0aCI6ICJmSFZvWXkxd2IyOXNMV1ZpWTJVM1pt
    RXpMV0U0TXpjdE5Ea3laQzFoTURVMUxUSTJPR1l3WXpkaU1UTTBZenBsZVVwb1lrZGphVTlwU2xO
    VmVsVjRUV2xLT1M1bGVVcDZaRmRKYVU5cFNYcE9NbFYzV2xkYWFFNUhTVFZhYlUwd1dWZFpkMDlV
    U1RCTmJVMHlXV3BSZDFwRVFUVk9Na2w2VG5sS09TNWFiM1Z0WW1aVVVGaG1YMVV6U2xsRVgxZExX
    R3hLTUhWaVN6RkhZMHhUUVRka1ZIRjFiVXRXV1dweVoxZFdjMWc1V1VKVFp6TnlUelZSU1dSeVRW
    VkxhVkJHYW5OUGFtVmZhRkZLU1hobVVWTm5OSGhLUkZSVVJHZGxUa1poUjI4M2IxVmFaMDF3TjBr
    eE5tdDVaRGx6YUZSMGJtNXlibk5yYWxWdVFqWnhSM2wzZDA1RUxXUjNTalpHWlZSU1ozRXdjalZ2
    YkZwNWJWb3RXV05sVUhReE1rOVBRVzh6YTI5dWRFbENNVlp4V25weFFuRkxkR1J5T1ZSNlJFcHBi
    R3hTTjJaNlZXaEthMWx6Y3pSaGFXb3lka1kyYTFsRlp6WXRObXRsU0dFNFRYaGZTRzB6Vm14VFRt
    NWhTbGxoYlROQ1ozQjNTV0o1YlhFMU1GbENNVEYwV204MVNUUnROR05FYVU0MlZuY3lia0p4WTNN
    eWJGVmxXbFV6VmkxeVVYSjJaVVYzV1VOdWNUVnBNMWRFVkZORE5rRkdUVk5NV1RobVRWbHdiWFpy
    WTJwa1YwRnNlV1l4TWtaTWFUZGhSVU5IZERsSGVsSTRlVWRrTjJoRGRIUXRaVms1VkdWM1QxQXlN
    MWR5VDJ4TGFraE9aMmc1YURKNFpHSkVZaTAwWkZweFJrRm5lRzlFTjFobVJWWllNSG8zTnpaT01s
    SnFTblkxU0ZWclJVNVFXazlMU2kxUVlXNXVOMkpGUVhwTGMwSXhSSFpWY2w5QlVuaDFaRWRMV2pO
    UmMxOUphVk5ZUm1sZlpWaFJaMjFvTFROM2FqaFhjbXhRWkRkcE4waEhSRUU0WDI5bmRGOWFZM0pZ
    YVU1R2JuTTVaSEpyZEcxaGNHRnBZVEpRZFV4cU5GVlRTRzlxVFZOMFJsUjBjbXAzYkcxZk0waFhZ
    V2RXY0ZWV2NrVlFPWFZSVVROMWQxcDFVR3BVUzBWNllVeHNlRWd0Vm0xQldISnlOVlpoZVY5TllU
    ZzNiMVJaTmxaM2FFMHlkVTFUZDNVelNtSnJXVGxLV0dScU0zTlFSM0pvY21aYWNYVlRkVEEwTUVa
    eFFsZE9WM0JJYzNCU1QzRnRkV1pzVVd0NFdGTlBNMkp5VW05S2RIQkRla2xCWVRsSmVESkdabGhR
    WDNScFlXNVFjbkZQWVdkRldEaFBXWEJETW5oeFl3PT0iLAogICAgICAiZW1haWwiOiAiYWx1bWxh
    c0BlYW5kLmNvbSIKICAgIH0sCiAgICAicmVnaXN0cnkucmVkaGF0LmlvIjogewogICAgICAiYXV0
    aCI6ICJmSFZvWXkxd2IyOXNMV1ZpWTJVM1ptRXpMV0U0TXpjdE5Ea3laQzFoTURVMUxUSTJPR1l3
    WXpkaU1UTTBZenBsZVVwb1lrZGphVTlwU2xOVmVsVjRUV2xLT1M1bGVVcDZaRmRKYVU5cFNYcE9N
    bFYzV2xkYWFFNUhTVFZhYlUwd1dWZFpkMDlVU1RCTmJVMHlXV3BSZDFwRVFUVk9Na2w2VG5sS09T
    NWFiM1Z0WW1aVVVGaG1YMVV6U2xsRVgxZExXR3hLTUhWaVN6RkhZMHhUUVRka1ZIRjFiVXRXV1dw
    eVoxZFdjMWc1V1VKVFp6TnlUelZSU1dSeVRWVkxhVkJHYW5OUGFtVmZhRkZLU1hobVVWTm5OSGhL
    UkZSVVJHZGxUa1poUjI4M2IxVmFaMDF3TjBreE5tdDVaRGx6YUZSMGJtNXlibk5yYWxWdVFqWnhS
    M2wzZDA1RUxXUjNTalpHWlZSU1ozRXdjalZ2YkZwNWJWb3RXV05sVUhReE1rOVBRVzh6YTI5dWRF
    bENNVlp4V25weFFuRkxkR1J5T1ZSNlJFcHBiR3hTTjJaNlZXaEthMWx6Y3pSaGFXb3lka1kyYTFs
    Rlp6WXRObXRsU0dFNFRYaGZTRzB6Vm14VFRtNWhTbGxoYlROQ1ozQjNTV0o1YlhFMU1GbENNVEYw
    V204MVNUUnROR05FYVU0MlZuY3lia0p4WTNNeWJGVmxXbFV6VmkxeVVYSjJaVVYzV1VOdWNUVnBN
    MWRFVkZORE5rRkdUVk5NV1RobVRWbHdiWFpyWTJwa1YwRnNlV1l4TWtaTWFUZGhSVU5IZERsSGVs
    STRlVWRrTjJoRGRIUXRaVms1VkdWM1QxQXlNMWR5VDJ4TGFraE9aMmc1YURKNFpHSkVZaTAwWkZw
    eFJrRm5lRzlFTjFobVJWWllNSG8zTnpaT01sSnFTblkxU0ZWclJVNVFXazlMU2kxUVlXNXVOMkpG
    UVhwTGMwSXhSSFpWY2w5QlVuaDFaRWRMV2pOUmMxOUphVk5ZUm1sZlpWaFJaMjFvTFROM2FqaFhj
    bXhRWkRkcE4waEhSRUU0WDI5bmRGOWFZM0pZYVU1R2JuTTVaSEpyZEcxaGNHRnBZVEpRZFV4cU5G
    VlRTRzlxVFZOMFJsUjBjbXAzYkcxZk0waFhZV2RXY0ZWV2NrVlFPWFZSVVROMWQxcDFVR3BVUzBW
    NllVeHNlRWd0Vm0xQldISnlOVlpoZVY5TllUZzNiMVJaTmxaM2FFMHlkVTFUZDNVelNtSnJXVGxL
    V0dScU0zTlFSM0pvY21aYWNYVlRkVEEwTUVaeFFsZE9WM0JJYzNCU1QzRnRkV1pzVVd0NFdGTlBN
    Mkp5VW05S2RIQkRla2xCWVRsSmVESkdabGhRWDNScFlXNVFjbkZQWVdkRldEaFBXWEJETW5oeFl3
    PT0iLAogICAgICAiZW1haWwiOiAiYWx1bWxhc0BlYW5kLmNvbSIKICAgIH0KICB9Cn0K
kind: Secret
metadata:
  name: assisted-deployment-pull-secret
  namespace: m2lcwl
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  .dockerconfigjson: |
    ewogICJhdXRocyI6IHsKICAgICJjbG91ZC5vcGVuc2hpZnQuY29tIjogewogICAgICAiYXV0aCI6
    ICJiM0JsYm5Ob2FXWjBMWEpsYkdWaGMyVXRaR1YySzI5amJWOWhZMk5sYzNOZllqRmtOamhtTURF
    eFpXTTFORE13TlRreFpHSTFZemN4TnpjMU1XTTVZalk2VjFveE1WRkRVRXN4VTBGSlRGcEZPRWN5
    U1ZoRlN6ZFRNRlZHV2t3MVZUZFhVVE13TjFOTFFqWk1SVll6U1RsYVQwMUtUMVpZV0ZoR1MwYzNV
    bGhUVUE9PSIsCiAgICAgICJlbWFpbCI6ICJhbHVtbGFzQGVhbmQuY29tIgogICAgfSwKICAgICJt
    Z210Y2x1c3Rlci1yZWdpc3RyeS1xdWF5LXF1YXktZW50ZXJwcmlzZS5hcHBzLmFrYm1ndC5zdDAw
    LmV0aXNhbGF0LW5mdmkubG9jYWwiOiB7CiAgICAgICJhdXRoIjogIllXUnRhVzQ2Y21Wa2FHRjBR
    REV5TXc9PSIKICAgIH0sCiAgICAicXVheS5pbyI6IHsKICAgICAgImF1dGgiOiAiYjNCbGJuTm9h
    V1owTFhKbGJHVmhjMlV0WkdWMksyOWpiVjloWTJObGMzTmZZakZrTmpobU1ERXhaV00xTkRNd05U
    a3haR0kxWXpjeE56YzFNV001WWpZNlYxb3hNVkZEVUVzeFUwRkpURnBGT0VjeVNWaEZTemRUTUZW
    R1drdzFWVGRYVVRNd04xTkxRalpNUlZZelNUbGFUMDFLVDFaWVdGaEdTMGMzVWxoVFVBPT0iLAog
    ICAgICAiZW1haWwiOiAiYWx1bWxhc0BlYW5kLmNvbSIKICAgIH0sCiAgICAicmVnaXN0cnkuY29u
    bmVjdC5yZWRoYXQuY29tIjogewogICAgICAiYXV0aCI6ICJmSFZvWXkxd2IyOXNMV1ZpWTJVM1pt
    RXpMV0U0TXpjdE5Ea3laQzFoTURVMUxUSTJPR1l3WXpkaU1UTTBZenBsZVVwb1lrZGphVTlwU2xO
    VmVsVjRUV2xLT1M1bGVVcDZaRmRKYVU5cFNYcE9NbFYzV2xkYWFFNUhTVFZhYlUwd1dWZFpkMDlV
    U1RCTmJVMHlXV3BSZDFwRVFUVk9Na2w2VG5sS09TNWFiM1Z0WW1aVVVGaG1YMVV6U2xsRVgxZExX
    R3hLTUhWaVN6RkhZMHhUUVRka1ZIRjFiVXRXV1dweVoxZFdjMWc1V1VKVFp6TnlUelZSU1dSeVRW
    VkxhVkJHYW5OUGFtVmZhRkZLU1hobVVWTm5OSGhLUkZSVVJHZGxUa1poUjI4M2IxVmFaMDF3TjBr
    eE5tdDVaRGx6YUZSMGJtNXlibk5yYWxWdVFqWnhSM2wzZDA1RUxXUjNTalpHWlZSU1ozRXdjalZ2
    YkZwNWJWb3RXV05sVUhReE1rOVBRVzh6YTI5dWRFbENNVlp4V25weFFuRkxkR1J5T1ZSNlJFcHBi
    R3hTTjJaNlZXaEthMWx6Y3pSaGFXb3lka1kyYTFsRlp6WXRObXRsU0dFNFRYaGZTRzB6Vm14VFRt
    NWhTbGxoYlROQ1ozQjNTV0o1YlhFMU1GbENNVEYwV204MVNUUnROR05FYVU0MlZuY3lia0p4WTNN
    eWJGVmxXbFV6VmkxeVVYSjJaVVYzV1VOdWNUVnBNMWRFVkZORE5rRkdUVk5NV1RobVRWbHdiWFpy
    WTJwa1YwRnNlV1l4TWtaTWFUZGhSVU5IZERsSGVsSTRlVWRrTjJoRGRIUXRaVms1VkdWM1QxQXlN
    MWR5VDJ4TGFraE9aMmc1YURKNFpHSkVZaTAwWkZweFJrRm5lRzlFTjFobVJWWllNSG8zTnpaT01s
    SnFTblkxU0ZWclJVNVFXazlMU2kxUVlXNXVOMkpGUVhwTGMwSXhSSFpWY2w5QlVuaDFaRWRMV2pO
    UmMxOUphVk5ZUm1sZlpWaFJaMjFvTFROM2FqaFhjbXhRWkRkcE4waEhSRUU0WDI5bmRGOWFZM0pZ
    YVU1R2JuTTVaSEpyZEcxaGNHRnBZVEpRZFV4cU5GVlRTRzlxVFZOMFJsUjBjbXAzYkcxZk0waFhZ
    V2RXY0ZWV2NrVlFPWFZSVVROMWQxcDFVR3BVUzBWNllVeHNlRWd0Vm0xQldISnlOVlpoZVY5TllU
    ZzNiMVJaTmxaM2FFMHlkVTFUZDNVelNtSnJXVGxLV0dScU0zTlFSM0pvY21aYWNYVlRkVEEwTUVa
    eFFsZE9WM0JJYzNCU1QzRnRkV1pzVVd0NFdGTlBNMkp5VW05S2RIQkRla2xCWVRsSmVESkdabGhR
    WDNScFlXNVFjbkZQWVdkRldEaFBXWEJETW5oeFl3PT0iLAogICAgICAiZW1haWwiOiAiYWx1bWxh
    c0BlYW5kLmNvbSIKICAgIH0sCiAgICAicmVnaXN0cnkucmVkaGF0LmlvIjogewogICAgICAiYXV0
    aCI6ICJmSFZvWXkxd2IyOXNMV1ZpWTJVM1ptRXpMV0U0TXpjdE5Ea3laQzFoTURVMUxUSTJPR1l3
    WXpkaU1UTTBZenBsZVVwb1lrZGphVTlwU2xOVmVsVjRUV2xLT1M1bGVVcDZaRmRKYVU5cFNYcE9N
    bFYzV2xkYWFFNUhTVFZhYlUwd1dWZFpkMDlVU1RCTmJVMHlXV3BSZDFwRVFUVk9Na2w2VG5sS09T
    NWFiM1Z0WW1aVVVGaG1YMVV6U2xsRVgxZExXR3hLTUhWaVN6RkhZMHhUUVRka1ZIRjFiVXRXV1dw
    eVoxZFdjMWc1V1VKVFp6TnlUelZSU1dSeVRWVkxhVkJHYW5OUGFtVmZhRkZLU1hobVVWTm5OSGhL
    UkZSVVJHZGxUa1poUjI4M2IxVmFaMDF3TjBreE5tdDVaRGx6YUZSMGJtNXlibk5yYWxWdVFqWnhS
    M2wzZDA1RUxXUjNTalpHWlZSU1ozRXdjalZ2YkZwNWJWb3RXV05sVUhReE1rOVBRVzh6YTI5dWRF
    bENNVlp4V25weFFuRkxkR1J5T1ZSNlJFcHBiR3hTTjJaNlZXaEthMWx6Y3pSaGFXb3lka1kyYTFs
    Rlp6WXRObXRsU0dFNFRYaGZTRzB6Vm14VFRtNWhTbGxoYlROQ1ozQjNTV0o1YlhFMU1GbENNVEYw
    V204MVNUUnROR05FYVU0MlZuY3lia0p4WTNNeWJGVmxXbFV6VmkxeVVYSjJaVVYzV1VOdWNUVnBN
    MWRFVkZORE5rRkdUVk5NV1RobVRWbHdiWFpyWTJwa1YwRnNlV1l4TWtaTWFUZGhSVU5IZERsSGVs
    STRlVWRrTjJoRGRIUXRaVms1VkdWM1QxQXlNMWR5VDJ4TGFraE9aMmc1YURKNFpHSkVZaTAwWkZw
    eFJrRm5lRzlFTjFobVJWWllNSG8zTnpaT01sSnFTblkxU0ZWclJVNVFXazlMU2kxUVlXNXVOMkpG
    UVhwTGMwSXhSSFpWY2w5QlVuaDFaRWRMV2pOUmMxOUphVk5ZUm1sZlpWaFJaMjFvTFROM2FqaFhj
    bXhRWkRkcE4waEhSRUU0WDI5bmRGOWFZM0pZYVU1R2JuTTVaSEpyZEcxaGNHRnBZVEpRZFV4cU5G
    VlRTRzlxVFZOMFJsUjBjbXAzYkcxZk0waFhZV2RXY0ZWV2NrVlFPWFZSVVROMWQxcDFVR3BVUzBW
    NllVeHNlRWd0Vm0xQldISnlOVlpoZVY5TllUZzNiMVJaTmxaM2FFMHlkVTFUZDNVelNtSnJXVGxL
    V0dScU0zTlFSM0pvY21aYWNYVlRkVEEwTUVaeFFsZE9WM0JJYzNCU1QzRnRkV1pzVVd0NFdGTlBN
    Mkp5VW05S2RIQkRla2xCWVRsSmVESkdabGhRWDNScFlXNVFjbkZQWVdkRldEaFBXWEJETW5oeFl3
    PT0iLAogICAgICAiZW1haWwiOiAiYWx1bWxhc0BlYW5kLmNvbSIKICAgIH0KICB9Cn0K
kind: Secret
metadata:
  name: assisted-deployment-pull-secret
  namespace: akb-cwl
type: kubernetes.io/dockerconfigjson