apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: worker
  name: 50-mgmtcluster-ca-cert
spec:
  config:
    ignition:
      version: 2.2.0
    storage:
      files:
      - contents:
          source: data:text/plain;charset=utf-8;base64, |
            LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURlVENDQW1HZ0F3SUJBZ0lJRFQzOGJIN0xv
            cnd3RFFZSktvWklodmNOQVFFTEJRQXdKakVrTUNJR0ExVUUKQXd3YmFXNW5jbVZ6Y3kxdmNHVnlZ
            WFJ2Y2tBeE5qZ3hNakkzTWpNMk1CNFhEVEl6TURReE1URTFNek0xTmxvWApEVEkxTURReE1ERTFN
            ek0xTjFvd0xERXFNQ2dHQTFVRUF3d2hLaTVoY0hCekxtRnJZbTFuZEM1bGRHbHpZV3hoCmRDMXVa
            blpwTG14dlkyRnNNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXlE
            ZkEKK1ppNGc5YU9BTGlieFBSZmtiQTZEUHpkQlBFTEswN1ZGUmtlR1FPbTRjd0F2VGliWlc5V0NP
            TU9ZcFhsckE2RQp0czlmUzYrRjYrNXQ2OEY1VWtLdmd0YmFBSXBiZFl0aENGOTJJNUd1WCtZbUlk
            NnNLUXlSYkxNcGM4LzlId3I2Cjl0eG5DT0VzTU0vSjBHL0poeDcxb1Z3MVExQ3MzZng4ZDlKYisx
            R0FSbkFuc08rSGZVU25mUDBSeDRaQWVDSHQKVnQ1RFZqOXhPaDBZeHRHREo3MWorUEJsM1Q0YXVr
            WXB5SHgrNG5xa283UVpkdkdqckE1ZGpDMEd5dElUTzllWgp3Nk9JTyt0VzBqU0l5cHZxYXJmVEoy
            MU8zamlNUXVoUTd3RTFxYUNMa25zY1FaY2lHVXpUVlI5STJ6MnIvWjJBCjJuWkwwMkY3NFRZMFl0
            VjBjUUlEQVFBQm80R2tNSUdoTUE0R0ExVWREd0VCL3dRRUF3SUZvREFUQmdOVkhTVUUKRERBS0Jn
            Z3JCZ0VGQlFjREFUQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJRdWh6QkwrTXdJMHVh
            TApFYi9lMVcrSWZ5elVGREFmQmdOVkhTTUVHREFXZ0JRS1FQU2RjejNQQjBOSEN0THlNOHJUU3I1
            aWpUQXNCZ05WCkhSRUVKVEFqZ2lFcUxtRndjSE11WVd0aWJXZDBMbVYwYVhOaGJHRjBMVzVtZG1r
            dWJHOWpZV3d3RFFZSktvWkkKaHZjTkFRRUxCUUFEZ2dFQkFKbjFvNkk4aTFhUlExZXgrTkpaMGlj
            QzdBdlVMUXZHMmNtczBhTjR4eTVSeEJITQpOVGZqTElVMGJ0bXVmU2YwbDNEUVliL1NEbVUzaG9W
            VnZSZFQxd0JZalZrczZESUVjUmxvYVp6QWhFeVd2TUtjCi9ubFdwaUZ3WUFDd1FZejlkdTN2R2U2
            dU4zK1JZRFhBYUt1Y2NiS2gzOURoOFVsVElCTE5yeTV6eUNqSlNQUGcKYnFtbTFZMVFydHgzajJi
            TWFRa2lJU205empRSzcydGJzTy9nS0tNVWVlQTBqWW5UaEJaS0Jkd2kvVThMYUp5UApad2NmeFZK
            SHlzbWMrU1ZEaXNIcHc1TTc2Mi8xVUJBSkxBWFZqS0FxMlVkR0czMWN1Ym8wZHdNQmRTaXJIQUtM
            ClRsYVJ2MWdVWFNTVThzVFVTRmRIV3BqUEVsRUd6N2hJMzQxNmxCVT0KLS0tLS1FTkQgQ0VSVElG
            SUNBVEUtLS0tLQotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJREREQ0NBZlNnQXdJQkFn
            SUJBVEFOQmdrcWhraUc5dzBCQVFzRkFEQW1NU1F3SWdZRFZRUUREQnRwYm1keQpaWE56TFc5d1pY
            SmhkRzl5UURFMk9ERXlNamN5TXpZd0hoY05Nak13TkRFeE1UVXpNelUxV2hjTk1qVXdOREV3Ck1U
            VXpNelUyV2pBbU1TUXdJZ1lEVlFRRERCdHBibWR5WlhOekxXOXdaWEpoZEc5eVFERTJPREV5TWpj
            eU16WXcKZ2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQ2xVT2JVcEdD
            ZGVzSS9WeUtBMkJ5UgpFMEtvdDlPeERqVEVRVVlkVkxzNWVjUldjQU9yNDdoOFBFVFdOOXFCR2F6
            akgvaWtNc2Y0eFp5VFlIYzBLVGpuCnRGYnh4WGpndEZhVGZQUVVWeGR6TWF5VEJvMnZrZWx1eTBo
            cjByVlZuVDRUOElqRUdvSi81WFhybExGL2g2cGkKNFhVSTZVTmxTRGJkQ0NnbG5rZzlTR3FXVWxE
            TlpOeEZtMlF5UUdCczlxc0dySy9PL05YNUFyZ3ptdG9BcTFaUAp2U3p2b05La25zdnpjL0lXUld0
            ZEVUbzlOUGRWZXJJYzRxVGVaaldaeGFUYStGc1k1QnBGNElYQTJKc1pPTXdjCjZCamNleHd0c2hB
            eEJzeFRsMkgreDd1SzJBMlNBbW0zWGNoR20rS1lrQlBibHh4bmRKd1NSMzBjK1Y4K0JtSloKQWdN
            QkFBR2pSVEJETUE0R0ExVWREd0VCL3dRRUF3SUNwREFTQmdOVkhSTUJBZjhFQ0RBR0FRSC9BZ0VB
            TUIwRwpBMVVkRGdRV0JCUUtRUFNkY3ozUEIwTkhDdEx5TThyVFNyNWlqVEFOQmdrcWhraUc5dzBC
            QVFzRkFBT0NBUUVBClJmdXJoaTEvek1CVEFCdVZYTzZYTFhrV05weVk3Wjl5NWhwUE03bDExRDNY
            WlJlak1YWi9IWHBFVkVaWTh2aEcKRm04c2NkTzQxQlV2QTc5SitERjlwU3I4TXpBNDdocEhXTmZZ
            L1ZTcGcwcTJhbzBrWUlLRTVyWGJVNXVmWXZWUgpjdEJneng0N1h6T1NIMUh5V3FMeTN3bUVtY2tN
            QzYyZDhQMHplbGZJeEk2T2pGMXUyb0pYTGc0UjI5VmFyUTI1Cm8ybUtDNjluaGRzSmZoT1MxaWVU
            U2hrMXp1QXBlcWZnYTY4RTJyRUNrSWh4bE5IRTBhbEdMM1RXZjI5TURPbS8KcWdFdXFVM2dITEZH
            ZHl1Y0g1Z0I3SjlVZFRiSCt1Qit5aHF5dk5GOHppeEFZcjRwTldDYy9jbXdsV1JLNDFabwplR2Fn
            V3BPb1JvL0E2VkpnQnd3WHl3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
        filesystem: root
        mode: 0644
        path: /etc/pki/ca-trust/source/anchors/mgmtcluster-ca.crt