apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-cas
  namespace: openshift-config
  annotations:
    ran.openshift.io/ztp-deploy-wave: "5"
data:
  mgmtcluster-registry-quay-quay-enterprise.apps.akbmgt.etisalat-nfvi.local: $ca