apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#resources:

generators:
#  - m2lcwl.yaml
# the abobe and below are mutually exclusive, if you uncomment above you must comment
# all of the lines below as they use the same servers
  - m2lcwl-3node.yaml
  - m2lsno1.yaml
  - m2lsno2.yaml
